[custom]
;不要随意改变关键字，否则会导致出错
;无urltest防止判定为恶意ping，含大量广告过滤规则
;模板编写telegram@olddriverwang，感谢为规则集付出的同志们

;设置规则标志位
surge_ruleset=威胁拦截,https://github.com/RSSYLY/rssylySCTrules/raw/master/rules/RSSYLY/Forceban.list
surge_ruleset=直连速递,https://github.com/RSSYLY/rssylySCTrules/raw/master/rules/RSSYLY/Forcedbypass.list
surge_ruleset=偏执代理,https://github.com/RSSYLY/rssylySCTrules/raw/master/rules/RSSYLY/Forcedproxy.list
surge_ruleset=☎️ 内网连接,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/LocalAreaNetwork.list
surge_ruleset=🚧 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list
surge_ruleset=🚧 广告拦截,https://github.com/RSSYLY/rssylySCTrules/raw/master/rules/RSSYLY/banwebAD.list
surge_ruleset=🚧 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list
surge_ruleset=🚧 广告拦截,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list
surge_ruleset=⛔ 隐私保护,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list
surge_ruleset=✈️ Telegram,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Telegram.list
surge_ruleset=🎵 网易云音乐,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=📺 国内媒体,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaMedia.list
surge_ruleset=🎫 微软,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Microsoft.list
surge_ruleset=🚓 国内网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/UnBan.list
surge_ruleset=🚓 国内网站,[]GEOIP,CN
surge_ruleset=🚲 未墙网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Apple.list
surge_ruleset=🚲 未墙网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/GoogleCN.list
surge_ruleset=🚲 未墙网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaCompanyIp.list
surge_ruleset=☠️ 被墙网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
surge_ruleset=🔵 其他连接,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚪ 节点选择`select`[]🔴 手动选择`[]DIRECT`[]REJECT
custom_proxy_group=🚧 广告拦截`select`[]REJECT`[]DIRECT`[]⚪ 节点选择
custom_proxy_group=⛔ 隐私保护`select`[]REJECT`[]DIRECT`[]⚪ 节点选择
custom_proxy_group=☠️ 被墙网站`select`[]⚪ 节点选择`[]DIRECT
custom_proxy_group=🚲 未墙网站`select`[]DIRECT`[]REJECT`[]⚪ 节点选择`[]🚒 国内加速节点
custom_proxy_group=🚓 国内网站`select`[]DIRECT`[]REJECT`[]⚪ 节点选择`[]🚒 国内加速节点
custom_proxy_group=🎵 网易云音乐`select`[]DIRECT`[]REJECT`(网易云音乐)`[]⚪ 节点选择`[]🚒 国内加速节点
custom_proxy_group=🎫 微软`select`[]DIRECT`[]REJECT`[]⚪ 节点选择`[]🚒 国内加速节点
custom_proxy_group=🔵 其他连接`select`[]⚪ 节点选择`[]DIRECT`[]🚒 国内加速节点
custom_proxy_group=✈️ Telegram`select`[]⚪ 节点选择`[]DIRECT`(港|台|日|韩|新)
custom_proxy_group=🔴 手动选择`select`.*
custom_proxy_group=🚒 国内加速节点`select`(国内)
custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]⚪ 节点选择`[]🚒 国内加速节点`(港|台|日|韩)
custom_proxy_group=☎️ 内网连接`select`[]DIRECT`[]REJECT`[]⚪ 节点选择
custom_proxy_group=威胁拦截`select`[]REJECT
custom_proxy_group=直连速递`select`[]DIRECT
custom_proxy_group=偏执代理`select`[]🔴 手动选择
;设置分组标志位
