[custom]


;设置规则标志位
surge_ruleset=☎️ 内网连接,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/LocalAreaNetwork.list
surge_ruleset=👴 落日余晖,https://github.com/RSSYLY/rssylySCTrules/raw/master/rules/RSSYLY/redsunsetweb.list
surge_ruleset=🚧 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🚧 广告拦截,clash-domain:https://github.com/privacy-protection-tools/anti-AD/raw/master/anti-ad-clash.yaml
surge_ruleset=🚧 广告拦截,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
surge_ruleset=✈️ Telegram,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Telegram.list
surge_ruleset=🎵 网易云音乐,https://github.com/RSSYLY/rssylySCTrules/raw/master/rules/RSSYLY/Neteasecloudmusic.list
surge_ruleset=🎫 微软,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Microsoft.list
surge_ruleset=🐔 谷歌国内,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
surge_ruleset=🐔 谷歌国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🐔 谷歌国内,[]DOMAIN-SUFFIX,services.googleapis.cn
surge_ruleset=🐔 谷歌国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
surge_ruleset=🚲 未墙网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/UnBan.list
surge_ruleset=🚲 未墙网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Apple.list
surge_ruleset=🚲 未墙网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ChinaCompanyIp.list
surge_ruleset=🚲 未墙网站,[]GEOIP,CN
surge_ruleset=🚲 未墙网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🚲 未墙网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=☠️ 被墙网站,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt
surge_ruleset=☠️ 被墙网站,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/ProxyGFWlist.list
surge_ruleset=☠️ 被墙网站,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt
surge_ruleset=☠️ 被墙网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
surge_ruleset=🔵 其他连接,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚪ 节点选择`select`[]🟢 自动选择`[]🔴 手动选择
custom_proxy_group=🔴 手动选择`select`^(?!.*?(解锁|遇收费|腾讯)).*$
custom_proxy_group=🎵 网易云音乐`select`[]DIRECT`(解锁|回国|国内)`[]⚪ 节点选择
custom_proxy_group=🎫 微软`select`[]DIRECT`[]⚪ 节点选择`(国内)
custom_proxy_group=✈️ Telegram`select`[]⚪ 节点选择`[]DIRECT`(港|台|日|韩|新)
custom_proxy_group=🐔 谷歌国内`select`[]DIRECT`[]⚪ 节点选择`(国内)
custom_proxy_group=🚲 未墙网站`select`[]DIRECT`[]⚪ 节点选择`(国内)
custom_proxy_group=☠️ 被墙网站`select`[]⚪ 节点选择`[]DIRECT
custom_proxy_group=🔵 其他连接`select`[]⚪ 节点选择`[]DIRECT`
custom_proxy_group=👴 落日余晖`select`[]DIRECT`[]⚪ 节点选择`(美|俄|荷|英|国内)
custom_proxy_group=🟢 自动选择`url-test`^(?!.*?(解锁|遇收费|腾讯)).*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚧 广告拦截`select`[]REJECT`[]⚪ 节点选择
custom_proxy_group=☎️ 内网连接`select`[]DIRECT
;设置分组标志位
